<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        #lowerThird {
            position: fixed;
            bottom: 100px;
            left: 1950px;
            background: linear-gradient(to bottom, #004a6e 0%,#000f18 100%);
            height: 150px;
            width: 100%;
            box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.7);
            display: flex;
        }

        .text-section-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .text-container {
            width: 100%;
            margin-left: 100px;
            margin-right: 100px;
            display: flex;
            opacity: 0;
        }

        .text-line {
            color: white;
            height: 100%;
            text-align: center;
            line-height: 60px;
            font-size: 68px;
            font-family: "Bebas Kai";
        }

        .top-text-line {
            margin-top: 15px;
        }

    /* .bottom-text-container {
        margin-bottom: 10px;
    } */
    </style>
</head>
<body>
    <div id="lowerThird">
        <div class="text-container">
            <div id="section1" class="text-section-container">
                <div id="section1Line1" class="text-line top-text-line"></div>
                <div id="section1Line2" class="text-line bottom-text-line"></div>
            </div>
            <div id="section2" class="text-section-container">
                <div id="section2Line1" class="text-line top-text-line"></div>
                <div id="section2Line2" class="text-line bottom-text-line"></div>
            </div>
            <div id="section3" class="text-section-container">
                <div id="section3Line1" class="text-line top-text-line"></div>
                <div id="section3Line2" class="text-line bottom-text-line"></div>
            </div>
        </div>
    </div>

    <script src="../node_modules/gsap/src/minified/TweenMax.min.js"></script>
    <script src="commentator-lowerthird.js"></script>
</body>
</html>
